// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic");

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

//Custom styles
//Variables
@accent: #ff420c;
@primary: #f2f2f2;

//Mixins
.font {
	font-family:'Source Sans Pro';
	font-weight: 300;
	color: #5d5d5d;
	size: 16pt;
}

.boxes {
	margin: 20px 0 20px 0;
}



body{
	.font();
	line-height: 1.75em;
	margin-left:2rem;
	margin-right:2rem;
	max-width: 1400px;
  }

  h1, h2, h3, h4, h5, h6 {
	color: #252122;
	font-weight: 700;
  }

  h1 {
	font-size: 2em;
  }
  
  h2 {
	font-size: 1.5em;
	padding-top: 1em;
	padding-bottom: .5em;
  }
  
  h3 {
	font-size: 1.35em;
  }

  header {
	  .boxes();
  }
	ul {
		display: flex;
		justify-content: flex-end;
		padding-right: 2em;
	}
		a{
			padding: 0 0 0 2em;
			text-decoration: none;
			.font();
		}

	.banner {
		display: flex;
		flex-direction: row-reverse;
		justify-content: flex-end;
		align-items: center;
		background: @primary;
	}
		.text {
			width: 50%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.img-container{
			width: 50%;
			height: 100%;
			display: flex;
			align-items: center;
		  }

			img{
				width: 100%;
				height: 100%; 
			}

	.main-text {
		.boxes();
	}


